database.driver_class=com.mysql.cj.jdbc.Driver
database.jdbc=mysql
database.host=localhost
database.port=3306
database.username=root
database.password=05052002
database.name=duan_vinhomes
#path.mysqldump=C:\\xampp\\mysql\\bin\\mysqldump.exe
#path.mysql=C:\\xampp\\mysql\\bin\\mysql.exe
#path.backup=E:\\Data\\backup